12
      G Y Y
      G Y Y
      G Y Y
W W W Y R R M M M G G B
W W W Y R R M M M G G B
W W W Y R R M M M G G B
      R B B
      R B B
      R B B
0
      Y Y Y
      Y Y Y
      Y Y Y
W W W R R R M M M G G G
W W W R R R M M M G G G
W W W R R R M M M G G G
      B B B
      B B B
      B B B
0
      G Y Y
      G Y Y
      G Y Y
W W W Y R R M M M G G B
W W W Y R R M M M G G B
W W W Y R R M M M G G B
      R B B
      R B B
      R B B
-1 0
      G Y Y
      G Y Y
      G Y Y
W W W Y R R M M M G G B
W M W Y R R M W M G G B
W W W Y R R M M M G G B
      R B B
      R B B
      R B B
-1 0
      M W M
      W W G
      W W Y
G Y Y M M B M B G W R B
B Y Y M M B M G G W R R
Y M G W B B R R G R R W
      R Y Y
      G B Y
      R G B
+4 +6 -2 +3 -4 +2 -3 -6 0
      R W W
      R W M
      Y Y M
Y Y M W W G W W R Y R B   
Y Y B M M B G G G W R B
Y Y B M M B G G G W R B
      G G R
      M B R
      M B R
-3 -2 -1 0
      W R W
      W W M
      G W M
Y Y B R M G W G G R B R
Y Y M B M M Y G G W R R
M G R Y Y M B G M Y W B
      B B Y
      B B R
      G R W
-6 +2 -6 -4 -2 +1 +5 -3 -4 +5 -6 +3 +1 0
      M W M
      W W G
      W W Y
G Y Y M M B M B G W R B
B Y Y M M B M G G W R R
Y M G W B B R R G R R W
      R Y Y
      G B Y
      R G B
+4 +6 -2 +3 -4 +2 -3 -6 0
      M W M
      W W G
      W W Y
G Y Y M M B M B G W R B
B Y Y M M B M G G W R R
Y M G W B B R R G R R W
      R Y Y
      G B Y
      R G B
+4 +6 -2 +3 -4 +2 +6 -2 +3 -4 +2 -3 +6 -2 +3 -4 +2 +6 -2 +3 -4 -6 0
      G B B
      M W G
      M W W
M G Y B Y Y M B Y R M W
M Y Y M M Y R G R W R W
W G B G B R W R B M W G
      R Y Y
      R B B
      R G G
+5 +1 -3 +4 -5 -1 +4 +6 -2 +3 -4 +2 -3 -6 0
      G Y Y
      G Y Y
      G Y Y
W W W Y R R M M M G G B
W M W Y R R M W M G G B
W W W Y R R M M M G G B
      R B B
      R B B
      R B B
-1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 0
      G Y Y
      G Y Y
      G Y Y
W W W Y R R M M M G G B
W W W Y R R M M M G G B
W W W Y R R M M M G G B
      R B B
      R B B
      R B B
-1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 -1 +1 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +3 -3 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +4 -4 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +5 -5 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 +6 -6 -1 0
